<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vSj-wC-z0R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repositories-->
        <scene sceneID="vL5-qD-mH5">
            <objects>
                <tableViewController title="Repositories" id="PzD-GW-bCv" customClass="RepositoriesListViewController" customModule="desafio_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" id="XdJ-dy-okW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepositoriesListCell" rowHeight="122" id="Rjd-aR-vGx" customClass="RepositoriesListCell" customModule="desafio_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rjd-aR-vGx" id="CAa-Ze-O0H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQm-gx-PaY">
                                            <rect key="frame" x="12" y="2" width="351" height="116"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forks_" translatesAutoresizingMaskIntoConstraints="NO" id="uKS-4w-ZJU">
                                                    <rect key="frame" x="12" y="101" width="4" height="4"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uKS-4w-ZJU" secondAttribute="height" multiplier="8:10" identifier="forksRatio" id="Ayg-dV-Q6j"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpw-TC-cSM">
                                                    <rect key="frame" x="20" y="98" width="32" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="vx5-ra-6qh">
                                                    <rect key="frame" x="74" y="100" width="6" height="6"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vx5-ra-6qh" secondAttribute="height" multiplier="1:1" identifier="starRatio" id="F7c-9t-jv7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ao-zN-b5z">
                                                    <rect key="frame" x="82" y="98" width="30" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="H8W-SA-FiL">
                                                    <rect key="frame" x="12" y="8" width="255" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" identifier="repositoryNameHeight" id="2k0-cO-Uwm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40392156862745099" green="0.0" blue="0.54477765503722209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="sDf-Kq-3L8">
                                                    <rect key="frame" x="12" y="32" width="255" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" id="rXh-S3-Qco"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5y-9q-M53">
                                                    <rect key="frame" x="292" y="90" width="37" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" identifier="userHeight" id="0G8-4g-sMz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlJ-th-L8V">
                                                    <rect key="frame" x="283" y="74" width="54" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="0.11416416952054795" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="6ao-zN-b5z" firstAttribute="top" secondItem="sDf-Kq-3L8" secondAttribute="bottom" constant="4" id="0xN-AP-hIO"/>
                                                <constraint firstItem="vx5-ra-6qh" firstAttribute="leading" secondItem="qpw-TC-cSM" secondAttribute="trailing" constant="22" id="4Br-ky-6jH"/>
                                                <constraint firstItem="Z5y-9q-M53" firstAttribute="centerX" secondItem="vlJ-th-L8V" secondAttribute="centerX" id="7DW-Fj-4UN"/>
                                                <constraint firstItem="uKS-4w-ZJU" firstAttribute="top" secondItem="sDf-Kq-3L8" secondAttribute="bottom" constant="7" id="8b4-3Q-Byu"/>
                                                <constraint firstAttribute="bottom" secondItem="qpw-TC-cSM" secondAttribute="bottom" constant="8" id="9eB-dr-3Us"/>
                                                <constraint firstItem="qpw-TC-cSM" firstAttribute="centerY" secondItem="uKS-4w-ZJU" secondAttribute="centerY" id="CuQ-J7-rKN"/>
                                                <constraint firstAttribute="trailing" secondItem="H8W-SA-FiL" secondAttribute="trailing" constant="84" id="G6o-2B-4h8"/>
                                                <constraint firstItem="sDf-Kq-3L8" firstAttribute="top" secondItem="H8W-SA-FiL" secondAttribute="bottom" constant="2" id="O1s-xx-TIi"/>
                                                <constraint firstItem="qpw-TC-cSM" firstAttribute="leading" secondItem="uKS-4w-ZJU" secondAttribute="trailing" constant="4" id="P0c-0S-iGt"/>
                                                <constraint firstItem="Z5y-9q-M53" firstAttribute="top" secondItem="vlJ-th-L8V" secondAttribute="bottom" constant="2" id="RF4-nN-54h"/>
                                                <constraint firstItem="uKS-4w-ZJU" firstAttribute="leading" secondItem="jQm-gx-PaY" secondAttribute="leading" constant="12" id="Re1-XT-Qtt"/>
                                                <constraint firstItem="H8W-SA-FiL" firstAttribute="leading" secondItem="jQm-gx-PaY" secondAttribute="leading" constant="12" id="TZh-tg-CST"/>
                                                <constraint firstItem="6ao-zN-b5z" firstAttribute="leading" secondItem="vx5-ra-6qh" secondAttribute="trailing" constant="2" id="Tr7-Rz-UQP"/>
                                                <constraint firstItem="sDf-Kq-3L8" firstAttribute="leading" secondItem="H8W-SA-FiL" secondAttribute="leading" id="VBj-iZ-GXf"/>
                                                <constraint firstItem="sDf-Kq-3L8" firstAttribute="trailing" secondItem="H8W-SA-FiL" secondAttribute="trailing" id="ZHj-Oh-0BI"/>
                                                <constraint firstAttribute="bottom" secondItem="uKS-4w-ZJU" secondAttribute="bottom" constant="11" id="aLf-ma-ZBg"/>
                                                <constraint firstItem="H8W-SA-FiL" firstAttribute="top" secondItem="jQm-gx-PaY" secondAttribute="top" constant="8" id="hYc-0Y-hk2"/>
                                                <constraint firstItem="6ao-zN-b5z" firstAttribute="centerY" secondItem="vx5-ra-6qh" secondAttribute="centerY" id="mJU-3K-3GE"/>
                                                <constraint firstItem="vx5-ra-6qh" firstAttribute="centerY" secondItem="qpw-TC-cSM" secondAttribute="centerY" id="nJM-ml-HyZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Z5y-9q-M53" secondAttribute="bottom" constant="12" id="qKG-63-h0q"/>
                                                <constraint firstAttribute="bottom" secondItem="vx5-ra-6qh" secondAttribute="bottom" constant="10" id="tf0-H6-oVK"/>
                                                <constraint firstItem="qpw-TC-cSM" firstAttribute="top" secondItem="sDf-Kq-3L8" secondAttribute="bottom" constant="4" id="vYR-bb-Fwh"/>
                                                <constraint firstItem="vx5-ra-6qh" firstAttribute="top" secondItem="sDf-Kq-3L8" secondAttribute="bottom" constant="6" id="xry-sK-Jd7"/>
                                                <constraint firstAttribute="trailing" secondItem="vlJ-th-L8V" secondAttribute="trailing" constant="14" id="y2W-Zf-W4n"/>
                                                <constraint firstAttribute="bottom" secondItem="6ao-zN-b5z" secondAttribute="bottom" constant="8" id="ybL-Qa-LTO"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="9"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="git_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="her-GO-gzu">
                                            <rect key="frame" x="293" y="15" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="her-GO-gzu" secondAttribute="height" multiplier="1:1" identifier="avatarRatio" id="H1e-A5-ZRK"/>
                                                <constraint firstAttribute="height" constant="60" identifier="avatarHeight" id="j0B-4M-EcI"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jQm-gx-PaY" firstAttribute="top" secondItem="CAa-Ze-O0H" secondAttribute="topMargin" constant="-6" identifier="mainViewTop" id="34w-2X-deB"/>
                                        <constraint firstItem="jQm-gx-PaY" firstAttribute="leading" secondItem="CAa-Ze-O0H" secondAttribute="leadingMargin" constant="4" identifier="mainViewLeading" id="4QU-hq-vTa"/>
                                        <constraint firstItem="her-GO-gzu" firstAttribute="top" secondItem="CAa-Ze-O0H" secondAttribute="topMargin" constant="7" id="WXs-xv-t49"/>
                                        <constraint firstAttribute="trailing" secondItem="her-GO-gzu" secondAttribute="trailing" constant="22" identifier="avatarTrailing" id="eR3-CW-B2U"/>
                                        <constraint firstItem="jQm-gx-PaY" firstAttribute="centerX" secondItem="CAa-Ze-O0H" secondAttribute="centerX" identifier="mainViewCenterX" id="gXl-2p-y5L"/>
                                        <constraint firstItem="jQm-gx-PaY" firstAttribute="bottom" secondItem="CAa-Ze-O0H" secondAttribute="bottomMargin" constant="4" identifier="mainViewBottom" id="i5i-Fp-0aU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.12" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="repositoryDescriptionLabel" destination="sDf-Kq-3L8" id="e14-eK-rQt"/>
                                    <outlet property="repositoryForksCountLabel" destination="qpw-TC-cSM" id="7qB-Mk-fxY"/>
                                    <outlet property="repositoryNameLabel" destination="H8W-SA-FiL" id="mAr-xj-w2w"/>
                                    <outlet property="repositoryOwnerAvatarImage" destination="her-GO-gzu" id="haG-xH-Yy2"/>
                                    <outlet property="repositoryOwnerLabel" destination="Z5y-9q-M53" id="Y7v-ko-w8T"/>
                                    <outlet property="repositoryStarsCountLabel" destination="6ao-zN-b5z" id="Cta-tp-fsF"/>
                                    <segue destination="3DF-5c-1sp" kind="show" identifier="pullRequestSegue" id="KmX-s6-LTG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PzD-GW-bCv" id="Dds-to-ec2"/>
                            <outlet property="delegate" destination="PzD-GW-bCv" id="DDn-wP-PWR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Repositories" id="GQQ-tG-nUb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvb-Nv-2Kz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="-191.1544227886057"/>
        </scene>
        <!--Pull Request-->
        <scene sceneID="baa-TB-KEn">
            <objects>
                <tableViewController title="Pull Request" id="3DF-5c-1sp" customClass="PullRequestsFromRepositoryViewController" customModule="desafio_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Z1-se-4EC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PullRequestsFromRepositoryCell" rowHeight="140" id="XYn-QO-3HR" customClass="PullRequestsFromRepositoryCell" customModule="desafio_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XYn-QO-3HR" id="O5a-KZ-5JY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vr2-TL-ki3">
                                            <rect key="frame" x="12" y="4" width="351" height="132"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="0.1171072345890411" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="9"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull Request Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cT1-kC-xsb">
                                            <rect key="frame" x="20" y="12" width="335" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="U9H-Hi-hDK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.4039215686" green="0.0" blue="0.54477765499999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Pull Request Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="b5b-mh-JIw">
                                            <rect key="frame" x="20" y="46" width="335" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="fNk-cB-t1e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcC-jK-shx">
                                            <rect key="frame" x="60" y="114" width="72" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZZ-k8-qFW">
                                            <rect key="frame" x="69" y="96" width="54" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DD/MM/AAAA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncu-kr-nSY">
                                            <rect key="frame" x="269" y="114" width="79" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="Rli-LX-Myw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="git_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="tHP-nI-8hL">
                                            <rect key="frame" x="20" y="96" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="tHP-nI-8hL" secondAttribute="height" multiplier="1:1" id="4aY-ha-2MY"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull Request Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra3-wO-i3q">
                                            <rect key="frame" x="262" y="96" width="93" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZcC-jK-shx" secondAttribute="bottom" constant="4" id="5qC-k9-UTC"/>
                                        <constraint firstItem="tHP-nI-8hL" firstAttribute="leading" secondItem="O5a-KZ-5JY" secondAttribute="leadingMargin" constant="12" id="6HT-ER-dsy"/>
                                        <constraint firstAttribute="trailing" secondItem="cT1-kC-xsb" secondAttribute="trailing" constant="20" id="75P-oY-5mL"/>
                                        <constraint firstItem="ZcC-jK-shx" firstAttribute="leading" secondItem="tHP-nI-8hL" secondAttribute="trailing" constant="8" id="7E2-ap-kAb"/>
                                        <constraint firstAttribute="bottom" secondItem="Vr2-TL-ki3" secondAttribute="bottom" constant="4" id="Ekk-sI-ePt"/>
                                        <constraint firstItem="Ncu-kr-nSY" firstAttribute="centerX" secondItem="Ra3-wO-i3q" secondAttribute="centerX" id="GCu-cH-W5e"/>
                                        <constraint firstItem="tHP-nI-8hL" firstAttribute="top" secondItem="b5b-mh-JIw" secondAttribute="bottom" constant="8" id="LIA-94-dk4"/>
                                        <constraint firstAttribute="bottom" secondItem="Ncu-kr-nSY" secondAttribute="bottom" constant="12" id="MFc-7C-2Xj"/>
                                        <constraint firstItem="ZcC-jK-shx" firstAttribute="top" secondItem="JZZ-k8-qFW" secondAttribute="bottom" constant="4" id="SAJ-b5-Jcn"/>
                                        <constraint firstItem="Ra3-wO-i3q" firstAttribute="top" secondItem="b5b-mh-JIw" secondAttribute="bottom" constant="8" id="TJd-oP-LsE"/>
                                        <constraint firstItem="Ncu-kr-nSY" firstAttribute="top" secondItem="Ra3-wO-i3q" secondAttribute="bottom" constant="4" id="Vec-9B-jPW"/>
                                        <constraint firstItem="JZZ-k8-qFW" firstAttribute="top" secondItem="b5b-mh-JIw" secondAttribute="bottom" constant="8" id="VpY-vS-j7q"/>
                                        <constraint firstItem="b5b-mh-JIw" firstAttribute="leading" secondItem="cT1-kC-xsb" secondAttribute="leading" id="WRo-9z-QrX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tHP-nI-8hL" secondAttribute="bottom" constant="4" id="Zxl-VY-8c5"/>
                                        <constraint firstItem="b5b-mh-JIw" firstAttribute="top" secondItem="cT1-kC-xsb" secondAttribute="bottom" constant="4" id="aVp-si-7GP"/>
                                        <constraint firstItem="Ra3-wO-i3q" firstAttribute="trailing" secondItem="b5b-mh-JIw" secondAttribute="trailing" id="ahp-sN-lUM"/>
                                        <constraint firstItem="JZZ-k8-qFW" firstAttribute="centerX" secondItem="ZcC-jK-shx" secondAttribute="centerX" id="bqi-Jh-YGQ"/>
                                        <constraint firstItem="Vr2-TL-ki3" firstAttribute="top" secondItem="O5a-KZ-5JY" secondAttribute="top" constant="4" id="jw9-Es-Sdw"/>
                                        <constraint firstItem="Ncu-kr-nSY" firstAttribute="firstBaseline" secondItem="ZcC-jK-shx" secondAttribute="firstBaseline" id="ozD-Dx-Fke"/>
                                        <constraint firstItem="Vr2-TL-ki3" firstAttribute="leading" secondItem="O5a-KZ-5JY" secondAttribute="leading" constant="12" id="s1v-st-Pkt"/>
                                        <constraint firstAttribute="trailing" secondItem="Vr2-TL-ki3" secondAttribute="trailing" constant="12" id="tSg-kC-Xex"/>
                                        <constraint firstItem="cT1-kC-xsb" firstAttribute="top" secondItem="O5a-KZ-5JY" secondAttribute="top" constant="12" id="tmX-JN-wUx"/>
                                        <constraint firstItem="cT1-kC-xsb" firstAttribute="leading" secondItem="O5a-KZ-5JY" secondAttribute="leading" constant="20" id="xBW-zY-eih"/>
                                        <constraint firstItem="b5b-mh-JIw" firstAttribute="trailing" secondItem="cT1-kC-xsb" secondAttribute="trailing" id="zxn-Zy-JCe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.12" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="pullRequestAuthorsAvatarImage" destination="tHP-nI-8hL" id="3Fb-ln-Epx"/>
                                    <outlet property="pullRequestAuthorsNameLabel" destination="ZcC-jK-shx" id="kas-xb-FJ2"/>
                                    <outlet property="pullRequestBodyLabel" destination="b5b-mh-JIw" id="PPG-aE-lEd"/>
                                    <outlet property="pullRequestDateLabel" destination="Ncu-kr-nSY" id="5CT-2j-gAr"/>
                                    <outlet property="pullRequestTitleLabel" destination="cT1-kC-xsb" id="Nv1-Di-472"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3DF-5c-1sp" id="NVW-JX-qPq"/>
                            <outlet property="delegate" destination="3DF-5c-1sp" id="bMz-1T-E2v"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehV-54-Ejg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.40000000000001" y="-191.1544227886057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jE6-qT-dmp">
            <objects>
                <navigationController id="vSj-wC-z0R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P9p-Wc-H3d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PzD-GW-bCv" kind="relationship" relationship="rootViewController" id="96l-q8-vgr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQI-NG-jPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1780" y="-190"/>
        </scene>
    </scenes>
    <resources>
        <image name="forks_" width="7" height="12"/>
        <image name="git_avatar" width="24" height="24"/>
        <image name="star" width="24" height="24"/>
    </resources>
</document>
